<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100vw;
            height:100vh;
            overflow: hidden;
            background-color: rgb(180, 111, 180);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }
        p{
            color: rgba(228, 228, 228, 0.87);
            font-size: 3em;
            font-style: italic;
            font-weight:bolder;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);
            
        }
        div{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>
    <p>Hello World!</p>
    </div>
    <script>
        alert('Hello World!')
         var aperte = confirm('aperte')
         console.log(aperte)
    </script>
</body>
</html>