<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h1{
            font: bold 2em arial;
          }
          input#num1{
            font-size: larger;
            width: 150px;
            
          } 
          input#num2{
            font-size: larger;
            width: 150px;
            
          } 
          div{
            margin-top: 10px;
            padding: 20px;
            border: 1px solid black;
            width: auto;
            display: inline-block;
            font: normal 1.1em arial;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 10px;
            background-color: bisque;
          }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="num1" id="num1"> +
    <input type="number" name="num2" id="num2">
    <input type="button" value="somar" onclick="somar()"><br>
    <div id="res">Resultado</div>
    
    <script>
        function somar(){
            var num1 = Number(document.getElementById('num1').value)
            var num2 = Number(document.getElementById('num2').value)
            var s = document.getElementById('res')
            s.innerHTML = `a soma entre ${num1} e ${num2} é igual a <strong>${num1+num2}</strong>`
          
        }
        
    </script>
</body>
</html>